
<!DOCTYPE html>
<html lang="th">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>รักตัวเองวันละกิโล (เมตรก็ยังดี) 🩷</title>
  <link href="https://fonts.googleapis.com/css2?family=Prompt:wght@400;600&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      font-family: 'Prompt', sans-serif;
      background: linear-gradient(to bottom right, #FFE6E6, #E1F5FE);
      color: #333;
      text-align: center;
      transition: background 1s;
    }
    header {
      background-color: #ff8fa3;
      color: white;
      padding: 20px 0;
      font-size: 1.5rem;
      font-weight: bold;
      box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    }
    main {
      padding: 20px;
      max-width: 800px;
      margin: auto;
    }
    form {
      background: white;
      border-radius: 12px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
      padding: 20px;
      margin-bottom: 30px;
    }
    input, select, button {
      font-family: 'Prompt', sans-serif;
      width: 100%;
      padding: 10px;
      margin: 10px 0;
      border-radius: 8px;
      border: 1px solid #ccc;
    }
    button {
      background-color: #ffafcc;
      color: white;
      border: none;
      font-weight: bold;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }
    button:hover {
      background-color: #ff8fa3;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      background: white;
      box-shadow: 0 2px 6px rgba(0,0,0,0.1);
      border-radius: 12px;
      overflow: hidden;
    }
    th, td {
      padding: 12px;
      border-bottom: 1px solid #eee;
    }
    th {
      background-color: #ffcfd2;
    }
    .highlight {
      color: #ff5c8a;
      font-weight: bold;
    }
    .quote {
      font-style: italic;
      margin: 20px auto;
      padding: 10px;
      background: #fff0f5;
      border-radius: 8px;
      max-width: 600px;
      color: #d6336c;
    }
    .heart {
      display: inline-block;
      animation: heartbeat 1.5s infinite;
    }
    @keyframes heartbeat {
      0%, 100% { transform: scale(1); }
      50% { transform: scale(1.1); }
    }
  </style>
</head>
<body>
  <header>
    <span class="heart">💖</span> รักตัวเองวันละกิโล (เมตรก็ยังดี) <span class="heart">💖</span>
  </header>
  <main>
    <div class="quote" id="motivation"></div>
    <form id="run-form">
      <h2>เพิ่มข้อมูลการวิ่ง 🏃‍♀️</h2>
      <input type="text" id="name" placeholder="ชื่อของคุณ" required />
      <input type="date" id="date" required />
      <input type="number" step="0.01" id="distance" placeholder="ระยะทาง (กิโลเมตร)" required />
      <input type="file" id="image" accept="image/*" />
      <button type="submit">บันทึก 💾</button>
    </form>

    <h2>🏆 อันดับนักวิ่ง</h2>
    <table id="ranking-table">
      <thead>
        <tr>
          <th>อันดับ</th>
          <th>ชื่อ</th>
          <th>ระยะสะสม</th>
        </tr>
      </thead>
      <tbody></tbody>
    </table>

    <h2>📋 ข้อมูลการวิ่งทั้งหมด</h2>
    <table id="data-table">
      <thead>
        <tr>
          <th>ชื่อ</th>
          <th>วันที่</th>
          <th>ระยะทาง</th>
          <th>รูป</th>
          <th>จัดการ</th>
        </tr>
      </thead>
      <tbody></tbody>
    </table>
  </main>
  <script>
    const runForm = document.getElementById('run-form');
    const dataTable = document.getElementById('data-table').querySelector('tbody');
    const rankingTable = document.getElementById('ranking-table').querySelector('tbody');
    const motivationBox = document.getElementById('motivation');

    const quotes = [
      '🌞 เริ่มวันนี้ แม้จะช้า ก็ยังดีกว่าไม่เริ่มเลย!',
      '🏃‍♀️ หนึ่งก้าวที่กล้าก้าว ดีกว่าร้อยความคิดที่ไม่เริ่ม!',
      '💡 ร่างกายที่แข็งแรง เริ่มจากการรักตัวเอง',
      '🩷 ไม่ต้องวิ่งให้เร็ว แค่วิ่งให้ได้ทุกวันก็พอ'
    ];

    motivationBox.textContent = quotes[Math.floor(Math.random() * quotes.length)];

    function updateTheme() {
      const hour = new Date().getHours();
      if (hour >= 5 && hour < 11) {
        document.body.style.background = 'linear-gradient(to bottom right, #fffde7, #e1f5fe)';
      } else if (hour >= 11 && hour < 17) {
        document.body.style.background = 'linear-gradient(to bottom right, #b2ebf2, #fce4ec)';
      } else if (hour >= 17 && hour < 20) {
        document.body.style.background = 'linear-gradient(to bottom right, #ffe0b2, #f8bbd0)';
      } else {
        document.body.style.background = 'linear-gradient(to bottom right, #b39ddb, #90caf9)';
      }
    }

    updateTheme();

    let runs = JSON.parse(localStorage.getItem('runs')) || [];

    function renderData() {
      dataTable.innerHTML = '';
      rankingTable.innerHTML = '';

      const totalByName = {};

      runs.forEach((run, i) => {
        if (!totalByName[run.name]) totalByName[run.name] = 0;
        totalByName[run.name] += parseFloat(run.distance);

        const tr = document.createElement('tr');
        tr.innerHTML = `
          <td>${run.name}</td>
          <td>${run.date}</td>
          <td>${run.distance}</td>
          <td>${run.image ? `<img src="${run.image}" width="60" />` : '-'}</td>
          <td><button onclick="deleteRun(${i})">ลบ</button></td>
        `;
        dataTable.appendChild(tr);
      });

      const ranking = Object.entries(totalByName)
        .sort((a, b) => b[1] - a[1])
        .map(([name, total], index) => `
          <tr>
            <td class="highlight">${index + 1}</td>
            <td>${name}</td>
            <td>${total.toFixed(2)} กม.</td>
          </tr>
        `)
        .join('');

      rankingTable.innerHTML = ranking;
    }

    function deleteRun(index) {
      runs.splice(index, 1);
      localStorage.setItem('runs', JSON.stringify(runs));
      renderData();
    }

    runForm.addEventListener('submit', e => {
      e.preventDefault();
      const name = document.getElementById('name').value;
      const date = document.getElementById('date').value;
      const distance = document.getElementById('distance').value;
      const imageInput = document.getElementById('image');

      const reader = new FileReader();
      reader.onloadend = () => {
        runs.push({ name, date, distance, image: reader.result });
        localStorage.setItem('runs', JSON.stringify(runs));
        runForm.reset();
        renderData();
      };

      if (imageInput.files[0]) {
        reader.readAsDataURL(imageInput.files[0]);
      } else {
        runs.push({ name, date, distance, image: '' });
        localStorage.setItem('runs', JSON.stringify(runs));
        runForm.reset();
        renderData();
      }
    });

    renderData();
  </script>
</body>
</html>
